registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  # 注册中心，根据服务注册中心进行配置，默认是file
  type = "nacos"
 
  nacos {
    application = "seata-server"
    serverAddr = "127.0.0.1:8848"
    group = "SEATA_GROUP"
    namespace = "public"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}
 
config {
  # file、nacos 、apollo、zk、consul、etcd3
  # 配置中心，默认file，根据自己的服务进行配置
  type = "nacos"
 
  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = "public"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
    dataId = "seataServer.properties"
  }
}